image=/home/nick/Pictures/planet-nord.png
color=2e3440
bs-hl-color=b48ead
inside-color=88c0d0
inside-clear-color=a3be8c
inside-ver-color=8fbcbb
inside-wrong-color=bf616a
key-hl-color=88c0d0
layout-bg-color=4c566a
layout-border-color=434c5e
layout-text-color=d8dee9
line-color=434c5e
line-clear-color=a3be8c
line-ver-color=8fbcbb
line-wrong-color=bf616a
ring-color=88c0d0
ring-clear-color=a3be8c
ring-ver-color=8fbcbb
ring-wrong-color=d08770
separator-color=434c5e
text-color=d8dee9
text-clear-color=d8dee9
text-ver-color=2e3440
text-wrong-color=b48ead
#indicator-idle-visible
