// -*- mode: json -*-
//[
//	{
//		"position": "bottom",
//		"layer": "bottom",
//		"margin-left": 10,
//		"margin-right": 10,
//		"margin-bottom": 10,
//		"modules-left": [
//			"sway/mode",
//			"wlr/taskbar"
//		],
//		"modules-right": [
//			"custom/gpuuse",
//			"custom/gputemp",
//			"custom/separator",
//			"custom/weather",
//			"custom/separator",
//			"tray"
//		],
//	},
	{
		"position": "top",
		"layer": "bottom",
		"margin-top": 0,
		"margin-right": 0,
		"margin-left": 0,
		"modules-center": [
			"sway/workspaces"
		],
		"modules-left": [
			"clock",
			"custom/separator",
			"battery",
			//"custom/separator",
			"disk#1",
			"disk#2",
			//"custom/separator",
			"memory",
			"cpu",
			"custom/cputemp",
			"custom/separator",
			"custom/gpuuse",
			"custom/gputemp",
			"custom/separator",
			"idle_inhibitor",
			"sway/mode"
		],
		"modules-right": [
			"custom/weather",
			"custom/separator",
			"custom/covid",
			//"custom/separator",
			"custom/updates",
			"custom/auroch",
			//"custom/separator",
			"backlight",
			//"custom/separator",
			"pulseaudio",
			"custom/separator",
			"tray",
			"custom/separator",
			"custom/powermenu"
		],
		"sway/workspaces": {
			"disable-scroll": true,
			"all-outputs": false,
			"format": "{name} {icon}",
			"format-icons": {
				"1": "",
				"2": "",
				"3": "",
				"4": "",
				"urgent": "",
				"focused": "",
				"default": ""
			}
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "",
				"deactivated": ""
			}
		},
		"backlight": {
			"format": " {percent}%",
			"format-icons": [
				"",
				""
			],
			"on-scroll-up": "brightnessctl set +5%",
			"on-scroll-down": "brightnessctl set 5%-"
		},
		"clock": {
			"format": "{:%a %d %b %H:%M}",
			"tooltip": false
		},
		"pulseaudio": {
			"format": "{icon} {volume}%  {format_source}",
			"format-bluetooth": "{icon} {volume}%  {format_source}",
			"format-bluetooth-muted": " {icon}  {format_source}",
			"format-muted": " {format_source}",
			"format-source": " {volume}%",
			"format-source-muted": "",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": [
					"",
					"",
					""
				]
			},
			"on-click": "pavucontrol"
		},
		"memory": {
			"states": {
				"good": 0,
				"warning": 60,
				"critical": 80
			},
			"interval": 5,
			"format": "",
			"on-click": "kitty bpytop"
		},
		"cpu": {
			"states": {
				"good": 0,
				"warning": 70,
				"critical": 95
			},
			"interval": 1,
			"format": "",
			"on-click": "kitty bpytop"
		},
		"battery": {
			"states": {
				"good": 100,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon}",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			]
		},
		"disk#1": {
			"states": {
				"good": 0,
				"warning": 70,
				"critical": 95
			},
			"interval": 5,
			"format": "",
			"path": "/"
		},
		"disk#2": {
			"states": {
				"good": 0,
				"warning": 70,
				"critical": 95
			},
			"interval": 5,
			"format": "",
			"path": "/home"
		},
		"sway/mode": {
			"format": "{}"
		},
		"wlr/taskbar": {
			"all-outputs": false,
			"format": "{icon} {title:.15}",
			"icon-theme": "Tela-circle-blue-dark",
			"icon-size": 14,
			"on-click": "activate",
			"on-middle-click": "close",
			"on-right-click": "minimize"
		},
		"tray": {
			"icon-size": 12,
			"spacing": 10
		},
		"custom/separator": {
			"format": "|",
			"tooltip": false
		},
		"custom/weather": {
			"format": "{}",
			"exec": "~/.config/waybar/modules/weather.sh",
			"interval": 3600
		},
		"custom/gputemp": {
			"interval": 2,
			"return-type": "json",
			"format": "{icon}",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			],
			"exec": "~/.config/waybar/modules/gpu/temp",
			"on-click": "kitty radeontop"
		},
		"custom/gpuuse": {
			"interval": 2,
			"return-type": "json",
			"format": " ",
			"exec": "~/.config/waybar/modules/gpu/usage",
			"on-click": "kitty radeontop"
		},
		"custom/updates": {
			"format": " {}",
			"return-type": "json",
			"interval": 5,
			"exec": "cat ~/tmp/updates.json",
			"exec-if": "file  ~/tmp/updates.json",
			"on-click": "kitty ~/.config/waybar/modules/updates/updates.sh; systemctl --user start updates.service",
			"tooltip": true
		},
		"custom/auroch": {
			"format": "  {}",
			"return-type": "json",
			"exec": "cat ~/tmp/auroch.json",
			"exec-if": "file  ~/tmp/auroch.json",
			"on-click": "systemctl --user start auroch.service",
			"interval": 5,
			"tooltip": true
		},
		"custom/swap": {
			"format": " {}",
			"interval": 5,
			"exec": "free -h | grep Swap | awk '{print $3}'"
		},
		"custom/cputemp": {
			"interval": 2,
			"return-type": "json",
			"format": "{icon}",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			],
			"exec": "~/.config/waybar/modules/cputemp",
			"on-click": "kitty bpytop"
		},
		"custom/separator": {
			"format": "|",
			"tooltip": false
		},
		"custom/powermenu": {
			"format": "",
			"on-click": "nwgbar",
			"tooltip": false
		},
		"custom/spotify": {
			"interval": 1,
			"return-type": "json",
			"exec": "~/.config/waybar/modules/spotify.sh",
			"exec-if": "pgrep spotify",
			"escape": true
		},
		"custom/covid": {
			"interval": 3600,
			"exec": "~/.config/waybar/modules/covid/covid-checker ltla E07000012",
			"return-type": "json",
			"format": "{icon} {}",
			"format-icons": [
				"",
				""
			]
		}
	}
//]
