// -*- mode: json -*-
[{
	//"output": "eDP-1",
	"layer": "bottom",
	"position": "top",
	"margin-top": 5,
	"margin-right": 5,
	"margin-left": 5,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"idle_inhibitor"
	],
	"modules-center": [
		"cpu",
		"custom/separator",
		"memory",
		"custom/swap",
		"custom/separator",
		"clock",
		"custom/separator",
		"disk#1",
		"disk#2",
		"custom/separator",
		"battery"
	],
	"modules-right": [
		"custom/updates",
		"custom/auroch",
		"backlight",
		"pulseaudio",
		"tray"
	],
	"sway/workspaces": {
		"disable-scroll": true,
 		"all-outputs": true,
 		"format": "{name} {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"sway/mode": {
		"format": "{}"
	},
	"tray": {
		"icon-size": 12,
		"spacing": 10
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", ""],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip": true
	},
	"pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-bluetooth": "{icon} {volume}%  {format_source}",
		"format-bluetooth-muted": " {icon}  {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 1,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk#1": {
		"interval": 5,
		"format": "  {percentage_used:2}%",
		"path": "/"
	},
	"disk#2": {
		"interval": 5,
		"format": "  {percentage_used:2}%",
		"path": "/home"
	},
	"custom/updates": {
		"format": " {}",
		"return-type": "json",
		"interval": 5,
		"exec": "cat ~/tmp/updates.json",
		"exec-if": "exit 0",
		"on-click": "alacritty --class aptus-upgrade -e ~/.config/waybar/modules/updates/updates.sh; systemctl --user start updates.service",
		"tooltip": true
	},
	"custom/auroch": {
		"format": "  {}",
		"return-type": "json",
		"exec": "cat ~/tmp/auroch.json",
		"on-click": "systemctl --user start auroch.service",
		"interval": 5,
		"tooltip": true
	},
	"custom/swap": {
		"format": " {}",
		"interval": 5,
		"exec": "free -h | grep Swap | awk '{print $3}'"
	},
	"custom/separator": {
		"format": "|",
		"tooltip": false
	}
},
{
	"layer": "bottom",
	"position": "bottom",
	"margin-right": 5,
	"margin-left": 5,
	"margin-bottom": 5,
	"modules-left": ["custom/weather", "wlr/taskbar"],
	"modules-center": [],
	"modules-right": ["custom/spotify"],
	"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon} {title:.15}...",
		"icon-theme": "DarK-svg",
		"icon-size": 12,
		"on-click": "activate",
		"on-middle-click": "close",
		"on-right-click": "minimize"
	},
	"custom/weather": {
		"format": "{}",
		"exec": "~/.config/waybar/modules/weather.sh",
		"interval": 3600
	},
	"custom/spotify": {
		"interval": 1,
		"return-type": "json",
		"exec": "~/.config/waybar/modules/spotify.sh",
		"exec-if": "pgrep spotify",
		"escape": true
	}
}]
